#MongoDB config
DATABASE_URL=mongodb://127.0.0.1:27017/invoice-service
DATABASE_URL_TEST=mongodb://127.0.0.1:27017/test


# RabbitMQ Config
RABBITMQ_URL=amqp://127.0.0.1:5672
RABBITMQ_QUEUE=daily_sales_report

# Other Configuration (e.g., ports, email settings)
PORT=4000